uint32_t rule_4 [] = {
0x962d5b03,
0x5fd6e450,
0x7497f02c,
0x2590a133,
0x91661b28,
0xd800c4ea,
0x1e0ce220,
0x6da3ff96,
0x4495a843,
0x9be2d36b,
0x90d8e0ee,
0xfc02037b,
0x3d3b7ef1,
0xdcf54b45,
0xf06fbfb6,
0xf26bd46c,
0xb68adff9,
0x221b99db,
0xc1c3c8e8,
0xd4ffd652,
0xd9abdacc,
0x891c8d4b,
0xd235316b,
0x72daccca,
0xb46f482b,
0x5094f40c,
0x3cdfce37,
0xd8d22452,
0x24b49a7d,
0x101c8d05,
0xf8e53990,
0x697a25c,
0x6c1f8139,
0x190260a4,
0xd89e4f4d,
0x2d4feae4,
0xa296361f,
0x61cd9a2e,
0x84112de6,
0xa25fc5e4,
0x210da9b4,
0xc91b1f15,
0x70fe12ee,
0xdaec87ea,
0x7b2f5636,
0xb11a76ba,
0xa36e12fc,
0x5b37df5d,
0xa2332e4c,
0xc16221dd,
0x3b6769ae,
0xff3b89b0,
0xce4b5ded,
0xbd7c8b61,
0xbb281f0d,
0x635a9daf,
0xcb81cc64,
0xbe1feff9,
0x8eaf7b,
0xc879ffd2,
0x25d53dfd,
0x2158414f,
0xc65feb48,
0x1919ea4b,
0x90054cce,
0x17cdacfb,
0xbfa718d7,
0x6601f115,
0xa15faa1f,
0x8bffad55,
0xcf2713fd,
0xbb063bfd,
0x7cabfd0f,
0x9be3e0a3,
0xffd2a23e,
0x88dc17b8,
0x9651d8a2,
0x4c37d14d,
0x9978e4d4,
0xeb7976c1,
0x725d15ac,
0xb31abced,
0x677ecade,
0x5b03993f,
0x3e12b118,
0x614ff600,
0x1d8b08d3,
0xc4fe39d8,
0x148e746f,
0xd96a85d2,
0x3583f585,
0x3c18b7,
0xde9f1fcc,
0x6aeaa444,
0xb2526cbd,
0xf58b68f3,
0x34cf84ee,
0x2f07cae,
0xd25d26bf,
0xed72b88b,
0xbf3a3538,
0xffa90f8d,
0x31ffbadc,
0xe913df9d,
0x162d1295,
0xdf44da09,
0x16f4f95b,
0x49a31179,
0xcfb2a671,
0xc7084ead,
0x62dde36a,
};
